[defaults]
roles_path = roles/
retry_files_enabled = False
hash_behaviour = merge
inventory = inventory.ini
display_args_to_stdout = True
vault_password_file = .vault-pass

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = /tmp/%%h-%%p-%%r
scp_if_ssh = True
